.menu-offer {
    margin-bottom: 100px;
}

.offer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 40px;
}

.offer-heading {
    width: 800px;
    font-size: 60px;
    color: var(--text-dark-color);
    line-height: 125%;
    align-self: center;
    text-align: center;
    margin-bottom: 40px;
}

.offer-heading span {
    color: var(--text-accent-color);
    font-style: italic;
}

.choice-tabs {
    width: 361px;
    display: flex;
    justify-content: space-between;
    align-self: center;
}

.choice-tab {
    height: 46px;
}

.coffee:hover {
    content: url('../../../assets/icons/tab-item-coffee-hover.svg');
}
.coffee.active {
    content: url('../../../assets/icons/tab-item-coffee-hover.svg');
}

.tea:hover {
    content: url('../../../assets/icons/tab-item-tea-hover.svg');
}

.tea.active {
    content: url('../../../assets/icons/tab-item-tea-hover.svg');
}

.dessert:hover {
    content: url('../../../assets/icons/tab-item-dessert-hover.svg');
}

.dessert.active {
    content: url('../../../assets/icons/tab-item-dessert-hover.svg');
}

.coffee-content-wrapper.none,
.tea-content-wrapper.none,
.dessert-content-wrapper.none {
    display: none;
}

.coffee-content-wrapper,
.tea-content-wrapper,
.dessert-content-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-evenly;
}

.load-more-btn {
    display: none;
}

.card {
    display: flex;
    height: 506px;
    max-width: 310px;
    flex-direction: column;
    /* align-items: center; */
    border-radius: 40px;
    border: 1px solid var(--border-light-color);
}

.img-wrapper {
    width: 310px;
    height: 310px;
    flex-shrink: 0;

    border-radius: 40px;
    position: relative;
    overflow: hidden;
    /* background-size: 100%;
    transition: background-size 2s ease; */
}

.card-content {
    height: 196px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    margin: 0;
    font-size: 24px;
    line-height: 125%;
    /* margin-bottom: 12px; */
    height: 30px;
}

.card-description {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    /* margin-bottom: 12px; */
    height: 72px;
}

.card-price {
    margin: 0;
    font-size: 24px;
    line-height: 125%;
}

.overlayModalWindow {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.modal {
    display: none;
    position: fixed;
    top: 50%; /* Center the modal vertically */
    left: 50%; /* Center the modal horizontally */
    transform: translate(-50%, -50%); /* Center the modal both horizontally and vertically */
    background-color: var(--text-light-color);
    padding: 1rem;
    border-radius: 40px;
    width: 800px;
    height: 504px;
    z-index: 2;
}

.modal-content {
    width: 100%;
    height: 100%;
    /* padding: 1rem; */
}

.modalContent {
    height: 408px;
}

.close {
    color: var(--text-dark-color);
    float: right;
    font-size: 1rem;
    font-weight: 600;
    padding: 1rem 12.2rem;
    border-color: var(--text-dark-color);
    background-color: var(--text-light-color);
    border-radius: 100px;
    cursor: pointer;
}

.close:hover {
    color: black;
}

/* Media query for screens between 768px and 1439px (tablets) */
@media screen and (max-width: 1439px) and (min-width: 768px) {
    .offer-heading {
        max-width: 688px;
        font-size: 60px;
        color: var(--text-dark-color);
        line-height: 125%;
        align-self: center;
        text-align: center;
        margin-bottom: 40px;
    }

    .load-more-btn {
        display: flex;
        justify-content: center;
        padding-top: 40px;
    }

    .load-more-btn img:active {
        content: url('../../../assets/icons/refresh-button-icon-dark.svg');
    }
}

/* Media query for screens between 380px and 767px (smaller tablets and large mobiles) */
@media screen and (max-width: 767px) and (min-width: 380px) {
    .offer-heading {
        max-width: 348px;
        font-size: 2rem;
        color: var(--text-dark-color);
        line-height: 125%;
        align-self: center;
        text-align: center;
        margin-bottom: 40px;
    }

    .choice-tabs {
        width: 345px;
    }

    .load-more-btn {
        display: flex;
        justify-content: center;
        padding-top: 40px;
    }

    .load-more-btn img:active {
        content: url('../../../assets/icons/refresh-button-icon-dark.svg');
    }
}

/* Media query for screens below 380px (small mobiles) */
@media screen and (max-width: 379px) {
    .offer-heading {
        max-width: 280px;
        font-size: 1.5rem;
    }

    body {
        zoom: 0.5;
        font-size: 0.5rem;
    }

    .load-more-btn {
        display: flex;
        justify-content: center;
        padding-top: 40px;
    }

    .load-more-btn img:active {
        content: url('../../../assets/icons/refresh-button-icon-dark.svg');
    }
}
